<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【毕业杂记】在地空男足的七年(一)：为何选择，为何留下 | JoeyZhang's Sleeptalking</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 7.3.0"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">JoeyZhang's Sleeptalking</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>【毕业杂记】在地空男足的七年(一)：为何选择，为何留下</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2026-04-16</div><div class="post-tags"><a class="post-tag-none-link" href="/tags/%E5%9C%B0%E7%A9%BA%E7%94%B7%E8%B6%B3/" rel="tag">地空男足</a>/<a class="post-tag-none-link" href="/tags/%E8%B6%B3%E7%90%83/" rel="tag">足球</a>/<a class="post-tag-none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></div></div></div><article><div class="container post"><blockquote>
<p>距离离开燕园没多少时日，总会想想在这里的日子都有哪些大事小事。细想来，从入学到离开，从未间断的事项就足球这一件，即将是七年。临走前，写点闲言碎语，记录我以及地空男足在这几年里的那么些事情。</p>
</blockquote>
<h2 id="七年后，再回顾那开端"><a href="#七年后，再回顾那开端" class="headerlink" title="七年后，再回顾那开端"></a>七年后，再回顾那开端</h2><p>2020学期结束后，也就是入学后的第一年度的末尾，应队里学长的邀请，代表我们级写了一篇赛季总结。也正是这一机缘，让我后来管理了一年这个公众号，做了些海报，写了些文字。但本篇想聊些别的，关于公众号的事情暂且按下不表。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jA-D6oEjh6-ocKH7uSCxTQ">https://mp.weixin.qq.com/s/jA-D6oEjh6-ocKH7uSCxTQ</a></p>
<p>那一篇总结里，写了入队的经过，写了新生杯的经历。不曾想，那一届新生杯居然是随后这7年地空男足取得的最好成绩。也不曾想，现在回顾起来，却还是遗憾占了更多。</p>
<p>那是一段足够特殊的时期，在新生杯取得了极好的成绩后，突如其来的事故冲走了我们的第一届北大杯，也冲走了我们之中的很多人。纵观前后几届，新生杯战绩最好的一届，最后却是提供常驻战力最少的一届。特别是在后来这几年，每年都在为凑齐一套完整的出场阵容挣扎，不少本有机会的比赛因为没有替补而被体能拖垮。这时总难免想一些“如果”，如果他还能来，如果他一直在踢，或许会不太一样。不过说到底也是少了些缘分。</p>
<p>但是每年滚蛋杯上，都能聚起来那些老面孔。就好像当时那篇推送最后我选用的群聊截图，不管大家是多久没有踢球了，水平和体力是断崖下滑、大陆坡下滑还是珠穆朗玛滑，最后还是齐聚于此。我们这些人还是都会把在这里踢球作为重要的道别仪式之一，就足够有缘了。</p>
<blockquote>
<p>地空男足在这些年一直这样维持着极限的人员组成，新生杯将将足够凑够上场人数，而后能长期留队的每届大约三四个人，最终在北大杯继续捉襟见肘。或许也正是因为人员不多，所以成员们的去留总令我印象深刻。也正好在此聊聊这些年我自己，以及我看到的大家，为何选择这项运动，为何留下或者离开。</p>
</blockquote>
<h2 id="为何选择"><a href="#为何选择" class="headerlink" title="为何选择"></a>为何选择</h2><p>在大一入学时，我加入了学院里的许多球队。过去曾经学习过两年的网球，因此尝试加入网球队，参与了两次训练，后来每次与足球队时间冲突，便自然地退出了。在高中时有过排球的基础，因而也加入了排球队的微信群。虽然记不太清了，但似乎我是从来没有去过球场。</p>
<p>足球是我来到北大之前练习最久的项目，小学五年级时父母加入了离家不远的一个足球训练营，训练营的创办人是曾经深足的两位外援，马里科和日夫科维奇，后者或许鲁能球迷也会很熟悉。每周末会固定进行一次两小时的训练课，偶尔还会和一些中小学校队约比赛。就这么一直到了初中毕业，我从当时训练营中最小的几个变成了年纪最大的，还熬没了一直踢球的展鹏球场。</p>
<p><img src="/images/soccer/%E9%A9%AC%E9%87%8C%E7%A7%91.jpg" alt="深足外援马里科"></p>
<p class="img-caption">深足外援马里科，我曾参加的足球训练营的主办者之一</p>

<p>那段时间的学习是颇有受益的，个人的脚步协调、持球变向、小组的传接配合、还有许多关于场上身体姿态和一触的意识。许多项目我都带到了地空男足来，特别是在新生杯针对新生的训练里用上，还是带来了不错的效果，关于这些或许后续还会单独写一篇内容。</p>
<p><img src="/images/soccer/%E5%B1%95%E9%B9%8F%E7%90%83%E5%9C%BA.jpg" alt="展鹏球场"></p>
<p class="img-caption">拆除前夕的展鹏球场</p>

<p>说回在大学选择常驻足球队这回事。这其中过去数年的“抢跑”还是带来了不少红利。比如在最初的新生杯，我很快取得了一个中场的关键位置，早早地成为了队内主力。在队伍取得好成绩的过程中，每一场比赛也能实际地感受到自己的作用，同时也有进步。后来虽然伤病之后身体状态下滑严重，但也能在指导新生之类的环节做出很多有益的工作。这些都是基于来到大学前就有的足球经历，才能获得的充实体验。</p>
<blockquote>
<p>从我自己再说回这些年在球队接触过的人们，是什么让大家留下，是什么导致了退出。</p>
</blockquote>
<h2 id="为何留下"><a href="#为何留下" class="headerlink" title="为何留下"></a>为何留下</h2><p>大学足球是一项并不对新人足够包容的项目。场均几公里的变速奔跑、高强度对抗带来的受伤风险、集体运动的社交属性可能带来的精神压力。种种内容既是这项运动的魅力，也随时可能成为压垮新人体验的难题。<br>从新生杯开始，同场竞技的选手就不存在公平的起跑线。不少初入大学想要加入一项新的运动的初学者，他们只来得及参与学期初的寥寥几次训练，就要在11人制的比赛中面对经历了几年专门训练的老选手，甚至是现役的校队队员。几次在场上的失败体验，加之赛中身体机能受到的挑战，很容易就磨灭了对这运动的兴趣。<br>尽管在这些年里，队里确实也出现了一些队员从零开始学习，并在大学的几年中不断进步，最后可以达到接近主力的水准。但在学院队伍这种缺少标准化教学的环境中，这样的机缘还是太少。但另一方面或许也说明，如果有稳定的技术上的进步，或许也可以弥补基础不足带来的失落感。<br>除了球场内的因素，是否能在球场外也深入体验这个运动或许是另一要点。每年在新生杯训练时，我都会反复推荐刚开始踢球的新生多尝试看一些职业足球的比赛，最好在过程中可以发现自己喜欢的队伍、喜欢的球员。通过看高水平的比赛，是可以更知道这项运动学习的极限在哪里，再回到个人的训练和比赛时，就可以在模仿中寻得更多的目标感和实现感。</p>
<blockquote>
<p>零零碎碎讲了不少，有关于自己的，有关于这些年在队内的一些遗憾，以及引发的所思所想。或许许多事情说的并不客观，也可能并不正确。但这些所思所想，应该可以代表这七年，我在这么一个球队中的特别的视角。或许能对正在参与无论什么校园运动的你有点小小启发，那就是最好了。</p>
</blockquote>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2026 <a href="/" rel="nofollow">Joey Zhang</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>